<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-Ld-Fs2">
                                <rect key="frame" x="50" y="431" width="314" height="77"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.20392156859999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Inspiration">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="42" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-IC-XXU">
                                <rect key="frame" x="50" y="549" width="314" height="77"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.20392156859999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Fast Fashion">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="42" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-bA-rJ0">
                                <rect key="frame" x="50" y="676" width="314" height="77"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.20392156859999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sustainability">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="42" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xme-xZ-kGU">
                                <rect key="frame" x="50" y="313" width="314" height="77"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.20392156859999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Quiz">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="42" name="AmericanTypewriter"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Fgg-ob-r5D" kind="show" id="Ur3-je-Y0q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image from iOS" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-0y-JYO">
                                <rect key="frame" x="82" y="57" width="251" height="228"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.4823529411764706" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vsf-0y-JYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="0If-pl-2u8"/>
                            <constraint firstItem="kj9-IC-XXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6da-mN-ZAx"/>
                            <constraint firstItem="xme-xZ-kGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GVO-i3-V3O"/>
                            <constraint firstItem="Jiu-bA-rJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="N1e-zj-gAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWd-Ld-Fs2" secondAttribute="trailing" constant="50" id="QAY-KN-AcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jiu-bA-rJ0" secondAttribute="trailing" constant="50" id="Qwa-xm-P0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsf-0y-JYO" secondAttribute="trailing" constant="81" id="cBh-05-Vhi"/>
                            <constraint firstItem="QWd-Ld-Fs2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fKd-YW-SRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xme-xZ-kGU" secondAttribute="trailing" constant="50" id="jTP-I3-lYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kj9-IC-XXU" secondAttribute="trailing" constant="50" id="jjZ-N2-axb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wgv-gp-X43">
            <objects>
                <viewController id="Fgg-ob-r5D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YJ-CU-CHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-GR-nee">
                                <rect key="frame" x="253" y="565" width="106" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="🤩"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-cQ-uw2">
                                <rect key="frame" x="40" y="577" width="106" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="🤢"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-V1-j6N">
                                <rect key="frame" x="54" y="152" width="307" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.4823529412" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PGi-cQ-uw2" firstAttribute="leading" secondItem="Hdh-gD-2v7" secondAttribute="leading" constant="40" id="WX7-ka-bZq"/>
                            <constraint firstItem="CT9-GR-nee" firstAttribute="leading" secondItem="PGi-cQ-uw2" secondAttribute="trailing" constant="107" id="i7m-ur-Llw"/>
                            <constraint firstItem="Hdh-gD-2v7" firstAttribute="trailing" secondItem="CT9-GR-nee" secondAttribute="trailing" constant="55" id="lje-Ap-VHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hdh-gD-2v7"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eX-vK-NGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z5-fL-VO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Gz-4l-xeg">
            <objects>
                <viewController id="3AG-0X-rac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l31-Zj-yru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-ji-CzF">
                                <rect key="frame" x="253" y="565" width="106" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="🤩"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byK-1J-cuY">
                                <rect key="frame" x="40" y="577" width="106" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="🤢"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDY-9D-LiC">
                                <rect key="frame" x="54" y="152" width="307" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.4823529412" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="byK-1J-cuY" firstAttribute="leading" secondItem="TI7-fb-2ON" secondAttribute="leading" constant="40" id="F7H-5q-fOy"/>
                            <constraint firstItem="LYL-ji-CzF" firstAttribute="leading" secondItem="byK-1J-cuY" secondAttribute="trailing" constant="107" id="RZz-t2-9HB"/>
                            <constraint firstItem="TI7-fb-2ON" firstAttribute="trailing" secondItem="LYL-ji-CzF" secondAttribute="trailing" constant="55" id="eFQ-K9-dJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TI7-fb-2ON"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3k-Qk-nh2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpH-gk-Ov0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jTO-hp-x8N">
            <objects>
                <viewController id="sgj-KQ-OKk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prq-EA-mCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duv-72-GUD">
                                <rect key="frame" x="253" y="565" width="106" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="🤩"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWj-0J-cuD">
                                <rect key="frame" x="40" y="577" width="106" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="🤢"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-TA-HyH">
                                <rect key="frame" x="54" y="152" width="307" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.4823529412" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="duv-72-GUD" firstAttribute="leading" secondItem="lWj-0J-cuD" secondAttribute="trailing" constant="107" id="Tbc-IF-Qkl"/>
                            <constraint firstItem="lWj-0J-cuD" firstAttribute="leading" secondItem="7ue-FZ-kTs" secondAttribute="leading" constant="40" id="bNa-NU-7Z4"/>
                            <constraint firstItem="7ue-FZ-kTs" firstAttribute="trailing" secondItem="duv-72-GUD" secondAttribute="trailing" constant="55" id="eEo-pt-ya7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ue-FZ-kTs"/>
                    </view>
                    <navigationItem key="navigationItem" id="JFQ-sE-Pt5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77F-Ia-HP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IJR-aJ-rdK">
            <objects>
                <viewController id="xaf-Xb-dts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT9-cO-WVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-yp-Ohy">
                                <rect key="frame" x="253" y="565" width="106" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="🤩"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-HO-k7v">
                                <rect key="frame" x="40" y="577" width="106" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="🤢"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-XA-gEU">
                                <rect key="frame" x="54" y="152" width="307" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.4823529412" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fbG-HO-k7v" firstAttribute="leading" secondItem="Gvk-tR-epU" secondAttribute="leading" constant="40" id="4hY-W5-3aQ"/>
                            <constraint firstItem="BHx-yp-Ohy" firstAttribute="leading" secondItem="fbG-HO-k7v" secondAttribute="trailing" constant="107" id="KeT-a5-DFN"/>
                            <constraint firstItem="Gvk-tR-epU" firstAttribute="trailing" secondItem="BHx-yp-Ohy" secondAttribute="trailing" constant="55" id="gsf-Cf-LQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gvk-tR-epU"/>
                    </view>
                    <navigationItem key="navigationItem" id="ES9-d9-GBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO3-wE-3fN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uw0-k9-OTx">
            <objects>
                <viewController id="xKA-lK-L8u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i86-Ey-Cd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-si-NdI">
                                <rect key="frame" x="253" y="565" width="106" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="🤩"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-ra-IQS">
                                <rect key="frame" x="40" y="577" width="106" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="🤢"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-hc-fea">
                                <rect key="frame" x="54" y="152" width="307" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.4823529412" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QZh-ra-IQS" firstAttribute="leading" secondItem="H4i-ho-qAJ" secondAttribute="leading" constant="40" id="Ex0-6Q-E0j"/>
                            <constraint firstItem="9Vp-si-NdI" firstAttribute="leading" secondItem="QZh-ra-IQS" secondAttribute="trailing" constant="107" id="IoR-P1-G6m"/>
                            <constraint firstItem="H4i-ho-qAJ" firstAttribute="trailing" secondItem="9Vp-si-NdI" secondAttribute="trailing" constant="55" id="jjo-9o-cgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4i-ho-qAJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="9vB-hR-Puv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHf-oZ-nbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eda-Ig-3dG">
            <objects>
                <viewController id="NJc-ky-7kI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NM-yW-h1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V40-f3-rzN">
                                <rect key="frame" x="253" y="565" width="106" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="🤩"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-14-Yof">
                                <rect key="frame" x="40" y="577" width="106" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="🤢"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-jb-NAG">
                                <rect key="frame" x="54" y="152" width="307" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.4823529412" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V40-f3-rzN" firstAttribute="leading" secondItem="EvI-14-Yof" secondAttribute="trailing" constant="107" id="AuB-S8-6JA"/>
                            <constraint firstItem="H9J-VG-dcs" firstAttribute="trailing" secondItem="V40-f3-rzN" secondAttribute="trailing" constant="55" id="NOK-Il-Z5D"/>
                            <constraint firstItem="EvI-14-Yof" firstAttribute="leading" secondItem="H9J-VG-dcs" secondAttribute="leading" constant="40" id="jve-p2-jZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9J-VG-dcs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Un6-Yf-kan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kr-U2-8pL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image from iOS" width="4000" height="4000"/>
    </resources>
</document>
